%YAML 1.2
---
name: c
file_extensions: [c, h]
scope: source.c

contexts:
  main:
  - match: \b(defer|if|for|continue|return|struct|int|void|switch|default|break|goto|unsigned|volatile|const|char|true|false|double|size_t|_Noreturn)\b
    scope: keyword
